{
    "name": "finebits",
    "description": "The FineBits is a high-quality Ghost theme perfect for blogs, publications, podcasts, and beyond!",
    "version": "1.0.14",
    "private": true,
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "theFineBits",
        "email": "support@thefinebits.com",
        "url": "https://www.thefinebits.com"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "docs": "https://thefinebits.gitbook.io/finebits/",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "config": {
        "posts_per_page": 10,
        "image_sizes": {
            "xxs": {
                "width": 60
            },
            "xs": {
                "width": 180
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        },
        "card_assets": true,
        "custom": {
            "featured_posts": {
                "type": "boolean",
                "default": true,
                "group": "homepage"
            },
            "footer_title": {
                "type": "text",
                "description": "Leave black to use the site's name"
            },
            "footer_description": {
                "type": "text",
                "description": "Leave black to use the site's description"
            },
            "table_of_contents": {
                "type": "boolean",
                "default": true,
                "description": "Display a table of contents in all posts"
            },
            "footer_social_media_links": {
                "type": "boolean",
                "default": true,
                "description": "Display social media links in the footer"
            },
            "linkedin": {
                "type": "text"
            },
            "instagram": {
                "type": "text"
            },
            "discord": {
                "type": "text"
            },
            "youtube": {
                "type": "text"
            },
            "pinterest": {
                "type": "text"
            },
            "threads": {
                "type": "text"
            },
            "mastodon": {
                "type": "text"
            },
            "twitch": {
                "type": "text"
            },
            "bluesky": {
                "type": "text"
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "test": "gscan .",
        "zip": "gulp zip"
    },
    "devDependencies": {
        "@tryghost/shared-theme-assets": "2.4.2",
        "autoprefixer": "10.4.16",
        "beeper": "2.1.0",
        "cssnano": "6.0.1",
        "gscan": "4.42.0",
        "gulp": "4.0.2",
        "gulp-changed": "^5.0.2",
        "gulp-concat": "2.6.1",
        "gulp-imagemin": "^9.0.0",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.1",
        "gulp-uglify": "^3.0.2",
        "gulp-zip": "5.1.0",
        "postcss": "8.4.32",
        "postcss-easy-import": "4.0.0",
        "pump": "^3.0.0"
    }
}
