http {
    upstream myproject {
        server abc.com;#dit is de url in de browser
    }

    include mime.types;

    server {
        listen 80;
        server_name xyz.com;#dit is de url waar het heen gestuurd wordt
        location / {
            proxy_pass http://myproject;
        }
     }
}

