<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META TAG -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- SITE TITLE -->
	<title>Palki Documentation File</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<!-- BOOTSTRAP CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- MAIN CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
	<div class="all-item-area">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<div class="left-area">
						<div class="logo-area">
							<p>Palki <br>Documentation</p>
						</div>
						<div class="menu-area">
							<ul>
								<li><a href="#intro">Introduction </a></li>
								<li><a href="#install">Template Installation</a></li>
								<li><a href="#page">Pages</a></li>
								<li><a href="#font">Fonts</a></li>
								<li><a href="#source">Source Files</a></li>
								<li><a href="#credits">credits Files</a></li>
								<li><a href="#custmization">Customization</a></li>
								<li><a href="#conclusion">Conclusion</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-9 ">
					<div class="right-area">

						<div class="section" id="intro">
							<h2>Introduction myself :</h2>
							<p><strong>Template Name:</strong>Palki Corporate and Business Template - Themehappy</p>
							<p><strong>Author UserName:</strong>themehappy</p>
							<p><strong>Author URL:</strong>https://themehunt.com/profile/themehappy</p>
							<p><strong>Author Email:</strong>themehappy7@gmail.com</p>
							<p><strong>Author Website:</strong>http://themehappy.com</p>
						</div>



						<div class="section" id="install">
							<h2>Template installation guideline:</h2>
							<h5>Cpanel Upload:</h5>
							<ol>
								<li>Open up your Cpanel File manager</li>
								<li>Enter public_html Folder</li>
								<li>Upload the files inside <strong>HTML</strong> folder.</li>
							</ol>
							<br>
							<h5>FTP Upload:</h5>
							<ol>
								<li>Open up your FTP manager and connect to your hosting</li>
								<li>Browse to required directory (Normally public_html)</li>
								<li>Upload the files inside <strong>HTML</strong> folder.</li>
							</ol>


						</div>



						<div class="section" id="page">
							<h2>Pages:</h2>
							<ol>
								<li>index.html</li>
								<li>animated-headline.html</li>
								<li>index-video.html</li>
								<li>parallax.html</li>
								<li>particles.html</li>
								<li>Blog.html</li>
								<li>blogright.html</li>
								<li>single.html</li>
							</ol>
						</div>


						<div class="section" id="font">
							<h2>Fonts:</h2>
<pre>
&lt;!-- Google Fonts --&gt;
&lt;link href="https://fonts.googleapis.com/css?family=Lato::100,300,400,700,900" rel="stylesheet"&gt;
</pre>

						</div>


						<div class="section" id="source">
							<h2>Source File (CSS):</h2>
<pre id="line1"> 
&lt;link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"&gt;
&lt;link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css"&gt;
&lt;link rel="stylesheet" type="text/css" href="assets/css/animate.css"&gt;
&lt;link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css"&gt;
&lt;link rel="stylesheet" type="text/css" href="assets/css/YTPlayer.css"&gt;
&lt;link rel="stylesheet" type="text/css" href="assets/css/style.css"&gt;
&lt;link rel="stylesheet" type="text/css" href="assets/css/responsive.css"&gt;
&lt;link href="assets/switcher/switcher.css" rel="stylesheet"&gt;
&lt;link href="assets/switcher/style1.css" rel="stylesheet" id="colors"&gt;
</pre>
						</div>


						<div class="section">
							<h2>Source File (JS):</h2>
<pre id="line1"> 
&lt;!-- jQuery js --&gt;
&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
&lt;!-- BootStrap js --&gt;
&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;!-- OwlCarousel Js --&gt;
&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;!-- Wow js --&gt;
&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
&lt;!-- Parallas Js--&gt;
&lt;script src="assets/js/jquery.stellar.min.js"&gt;&lt;/script&gt;
&lt;!-- Smooth Scroll Js --&gt;
&lt;script src="assets/js/SmoothScroll.js"&gt;&lt;/script&gt;
&lt;!-- Skill Easypiechart,Inview js --&gt;
&lt;script src="assets/js/jquery.easypiechart.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.inview.min.js"&gt;&lt;/script&gt;
&lt;!-- Counterup, Waypoints Js --&gt;
&lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.waypoints.min.js"&gt;&lt;/script&gt;
&lt;!-- Magnific Popup Js --&gt;
&lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;!-- Mixitup Js --&gt;
&lt;script src="assets/js/jquery.mixitup.js"&gt;&lt;/script&gt;
&lt;!-- YTPlayer --&gt;
&lt;script src="assets/js/jquery.mb.YTPlayer.min.js"&gt;&lt;/script&gt;
&lt;!-- Color Switcher js --&gt;
&lt;script src="assets/switcher/switcher.js"&gt;&lt;/script&gt;
&lt;!-- Main Custom Js --&gt;
&lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;
</pre>
						</div>
						
						<div class="section" id="credits"> 
							<h2> Credits File Link</h2>
<ul>
	<li><a target="_blank" href="https://jquery.com/">jquery</a></li>
	<li><a target="_blank" href="http://getbootstrap.com/docs/3.3/">bootstrap</a></li>
	<li><a target="_blank" href="https://owlcarousel2.github.io/OwlCarousel2/index.html">owl.carousel</a></li>
	<li><a target="_blank" href="https://daneden.github.io/animate.css/">animate</a></li>
	<li><a target="_blank" href="http://mynameismatthieu.com/WOW/docs.html">WOW</a></li>
	<li><a target="_blank" href="http://vincentgarreau.com/particles.js/">particles</a></li>
	<li><a target="_blank" href="http://imakewebthings.com/waypoints/">Waypoints</a></li>
	<li><a target="_blank" href="http://markdalgleish.com/projects/stellar.js/">Stellar</a></li>
	<li><a target="_blank" href="https://mixitup.kunkalabs.com/">Mixitup</a></li>
	<li><a target="_blank" href="https://github.com/pupunzi/jquery.mb.YTPlayer">mb.YTPlayer</a></li>
	<li><a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
	<li><a target="_blank" href="https://github.com/rendro/easy-pie-chart">Easypiechart</a></li>
	<li><a target="_blank" href="https://github.com/bfintal/Counter-Up">Counterup</a></li>
	<li><a target="_blank" href="https://codyhouse.co/demo/animated-headlines/">Animated Headlines</a></li>
</ul>
						</div>
<div id="custmization">
						<div class="section">
							<h2>How to Change Logo Image:</h2>
							<p>Just change your own logo</p>
							<img src="assets/images/logo.png" alt="" class="img-responsive">
						</div>
						<div class="section">
							<h2>How to Change Slider Image:</h2>
							<p>Just change your own Slider Images</p>
							<img src="assets/images/slider-img.png" alt="" class="img-responsive">
						</div>
						<div class="section">
							<h2>How to Change Slider Setting :</h2>
							<p>go to HTML File -> Assets -> js -> custom.js and edit Custom.js file   </p>
							<img src="assets/images/slider-js.png" alt="" class="img-responsive">
						</div>


						<div class="section">
							<h2>How to Change Youtube Video:</h2>
							<p>Copy your own youtube video link then change here</p>
							<img src="assets/images/video.png" alt="" class="img-responsive">
						</div>

						<div class="section">
							<h2>How to Change Color Switcher:</h2>
							<p>Go to HTML File -> Assets -> Switcher -> select (style1 to style8) . any one </p>
							<img src="assets/images/switcher.png" alt="" class="img-responsive">
						</div>

 </div>
						
						<div class="section" id="conclusion">
							<h2>Thanks</h2>
							<p>Once again thank you for purchasing one of my Template
								<br>If you need any kind of help feel free to message me anytime.I will help you as soon as possible :). 
								<br> and if you want to customization on this template just send a mail to "<b>themehappy7@gmail.com</b>"</p>
							<h3>Best Regards, <br>ThemeHappy</h3>
							<p>Copyright ThemeHappy 2017</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- BOOTSTRAP JS-->
		<script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
