<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Themehappy Palki Template - Responsive Bootstrap Landing Page Template</title>
	<meta name="description" content="Themehappy - Responsive Bootstrap Landing Page Template">
	<meta name="keywords" content="landing page, software, technology, parallax">
	<meta name="author" content="themehappy.com">
</head>
<body>
	<h1>Welcome to Thanks pages</h1>
</body>
</html>