/*--
Template Name : Palki
Template URL : http://themehappy.com
Author : themehappy
Author URI: http://themehappy.com
--*/

body {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
    color: #161616;
    background: #f8f8f8;
    margin-top: 30px;
   font-family: 'Open Sans', sans-serif;
}


html,
body {
    height: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 3px;
}

a {
    text-decoration: none;
    -webkit-transition: all 0.4s;
    transition: all 0.2s;
}

a:hover {
    color: #fff;
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

ul,
li {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

h2{
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
}
.left-area{
    background: #f1f1f1;
    position: fixed;
    z-index: 9999;
}
.right-area {
  background: #f1f1f1 none repeat scroll 0 0;
  border-bottom: 5px solid #39f;
  border-top: 5px solid #39f;
  padding: 20px;
}
#credits a {
    color: #000;
}
#credits a:hover {
    color: #3399FF;
}
#credits li {
    font-size: 14px;
    list-style: inside none disc;
    padding-left: 40px;
}

.menu-area ul li{
}
.menu-area ul li a {
  color: #333;
  display: block;
  padding: 10px 0;
  text-align: center;
}
.menu-area ul li a:hover{
	background: #3399FF;color: #fff;
}
.logo-area {
  background: #3399ff none repeat scroll 0 0;
  border-bottom: 3px solid #fff;
  color: #fff;
  font-size: 22px;
  padding: 40px;
  text-align: center;
}
.section p strong{
    margin-right: 10px;
    text-transform: uppercase;
}
.section {
  background: #fff none repeat scroll 0 0;
  border-radius: 5px;
  margin: 20px 0;
  padding: 20px;
}