<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta Tag -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Themehappy Palki Template - Responsive Bootstrap Landing Page Template</title>
		<meta name="description" content="Themehappy - Responsive Bootstrap Landing Page Template">
		<meta name="keywords" content="landing page, software, technology, parallax">
		<meta name="author" content="themehappy.com">
		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="assets/css/YTPlayer.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		<!-- Color Switcher -->
		<link href="assets/switcher/switcher.css" rel="stylesheet">
		<link href="assets/switcher/style1.css" rel="stylesheet" id="colors">
		<!-- Favicon -->
		<link rel="icon" href="assets/images/header/favicon.png">
		<link rel="apple-touch-icon" href="assets/img/template/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/img/template/icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/img/template/icon-114x114.png">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".navbar-fixed-top">
		<!-- Start Preloader Area-->
		<div class="preloader-area">
			<div class="sk-cube-grid">
				<div class="sk-cube sk-cube1"></div>
				<div class="sk-cube sk-cube2"></div>
				<div class="sk-cube sk-cube3"></div>
				<div class="sk-cube sk-cube4"></div>
				<div class="sk-cube sk-cube5"></div>
				<div class="sk-cube sk-cube6"></div>
				<div class="sk-cube sk-cube7"></div>
				<div class="sk-cube sk-cube8"></div>
				<div class="sk-cube sk-cube9"></div>
			</div>
		</div>
		<!--/End Preloader Area-->
		<!-- Navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index-slider.html"><img src="assets/images/header/logo.png" alt="logo"></a>
				</div>
				<div class="collapse navbar-collapse" id="main-nav-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a class="smoth-scroll" href="#about-us">About</a></li>
						<li><a class="smoth-scroll" href="#special">FEATURES</a></li>
						<li><a class="smoth-scroll" href="#our-skill">WORKS</a></li>
						<li><a class="smoth-scroll" href="#our-portfolio">TEAM</a></li>
						<li><a class="smoth-scroll" href="#our-team">BLOG</a></li>
						<li><a class="smoth-scroll" href="#our-pricing">pricing</a></li>
						<li><a class="smoth-scroll" href="#contacts">Contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- /End Navbar -->
		<!-- Start Header -->
		<section id="page-title" class="page-title-area">
			<div class="page-title" style="background-image:url(assets/images/page-title/page-title.jpg)">
				<h1>Our Blog</h1>
				<ul class="breadcrumb">
					<li>You are here: &nbsp;</li>
					<li><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li class="active"> Our Blog </li>
				</ul>
			</div>
		</section>
		<!--/End Header -->
		<!--Start our Blog Area -->
		<section id="our-blog" class="blog section-padding">
			<div class="container">
				<div class="row blog-margin-bottom-40">
					<div class="col-md-4">
						<div class="single-blog-box wow fadeIn">
							<div class="single-blog-images">
								<img class="img-responsive" src="assets/images/blog/blog-1.jpg" alt="">
							</div>
							<div class="blog-data">
								<p>10<span>SEP</span></p>
							</div>
							<div class="single-blog-content">
								<h3>Top Learning Management System </h3>
								<p class="signl-blog-meta">
									<a href="#"><i class="fa fa-user"></i>by John Mitcher</a>
									<a href="#"><i class="fa fa-folder-o" aria-hidden="true"></i>Office, Business</a>
									<a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>25</a>
								</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
								<a href="single.html" class="sigle-blog-readmore-btn">Read more </a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-blog-box wow fadeIn" data-wow-duration="2s">
							<div class="single-blog-images">
								<img class="img-responsive" src="assets/images/blog/blog-2.jpg" alt="">
							</div>
							<div class="blog-data">
								<p>11<span>SEP</span></p>
							</div>
							<div class="single-blog-content">
								<h3>How to Create an Image Gallery </h3>
								<p class="signl-blog-meta">
									<a href="#"><i class="fa fa-user"></i>by John Mitcher</a>
									<a href="#"><i class="fa fa-folder-o" aria-hidden="true"></i>Office, Business</a>
									<a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>26</a>
								</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
								<a href="single.html" class="sigle-blog-readmore-btn">Read more </a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-blog-box wow fadeIn" data-wow-duration="4s">
							<div class="single-blog-images">
								<img class="img-responsive" src="assets/images/blog/blog-3.jpg" alt="">
							</div>
							<div class="blog-data">
								<p>12<span>SEP</span></p>
							</div>
							<div class="single-blog-content">
								<h3>Top Learning Management System </h3>
								<p class="signl-blog-meta">
									<a href="#"><i class="fa fa-user"></i>by John Mitcher</a>
									<a href="#"><i class="fa fa-folder-o" aria-hidden="true"></i>Office, Business</a>
									<a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>15</a>
								</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
								<a href="single.html" class="sigle-blog-readmore-btn">Read more </a>
							</div>
						</div>
					</div>
				</div>
				<div class="row blog-margin-bottom-40">
					<div class="col-md-4">
						<div class="single-blog-box wow fadeIn">
							<div class="single-blog-images">
								<img class="img-responsive" src="assets/images/blog/blog-4.jpg" alt="">
							</div>
							<div class="blog-data">
								<p>14<span>SEP</span></p>
							</div>
							<div class="single-blog-content">
								<h3>Top Learning Management System </h3>
								<p class="signl-blog-meta">
									<a href="#"><i class="fa fa-user"></i>by John Mitcher</a>
									<a href="#"><i class="fa fa-folder-o" aria-hidden="true"></i>Office, Business</a>
									<a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>25</a>
								</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
								<a href="single.html" class="sigle-blog-readmore-btn">Read more </a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-blog-box wow fadeIn" data-wow-duration="2s">
							<div class="single-blog-images">
								<img class="img-responsive" src="assets/images/blog/blog-5.jpg" alt="">
							</div>
							<div class="blog-data">
								<p>15<span>SEP</span></p>
							</div>
							<div class="single-blog-content">
								<h3>How to Create an Image Gallery </h3>
								<p class="signl-blog-meta">
									<a href="#"><i class="fa fa-user"></i>by John Mitcher</a>
									<a href="#"><i class="fa fa-folder-o" aria-hidden="true"></i>Office, Business</a>
									<a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>26</a>
								</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
								<a href="single.html" class="sigle-blog-readmore-btn">Read more </a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-blog-box wow fadeIn" data-wow-duration="4s">
							<div class="single-blog-images">
								<img class="img-responsive" src="assets/images/blog/blog-6.jpg" alt="">
							</div>
							<div class="blog-data">
								<p>16<span>SEP</span></p>
							</div>
							<div class="single-blog-content">
								<h3>Top Learning Management System </h3>
								<p class="signl-blog-meta">
									<a href="#"><i class="fa fa-user"></i>by John Mitcher</a>
									<a href="#"><i class="fa fa-folder-o" aria-hidden="true"></i>Office, Business</a>
									<a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>15</a>
								</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
								<a href="single.html" class="sigle-blog-readmore-btn">Read more </a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="post-pagination">
							<ul class="pagination">
								<li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /End Our Blog Area -->
		<!-- Footer top Area -->
		<section id="contacts" class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title wow fadeInDown">
							<h2>Contact <span > US</span ></h2>
							<div class="border-style"></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="footer-single-contact">
							<div class="address-single-contact">
								<h6>Address:</h6>
								<p>Dewan-Hat,Agrabad , Chittagong,Bangladesh</p>
								<p>Postal Code : 4000 </p>
							</div>
							<div class="address-single-contact">
								<h6>Customer Support</h6>
								<p>Phone : +880 1676 966 260</p>
								<p>mail : support@domainname.com</p>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="footer-single-contact">
							<div class="contact-form">
								<form id="contact-form" method="post" enctype="multipart/form-data" action="assets/mail/mail.php">
									<div class="row">
										<div class="form-group col-md-6">
											<input type="text" name="fname" class="form-control pl-icon" id="first-name" placeholder="&#xf2c0; your name" required />
										</div>
										<div class="form-group col-md-6">
											<input type="email" name="email" class="form-control pl-icon" id="email" placeholder="&#xf003; your email" required />
										</div>
										<div class="form-group col-md-12">
											<input type="text" name="subject" class="form-control pl-icon" id="subject" placeholder="&#xf040; your subject" required />
										</div>
										<div class="form-group col-md-12">
											<textarea rows="3" name="message" class="form-control pl-icon" id="description" placeholder="&#xf0e5; your message" required ></textarea>
										</div>
										<div class="col-md-12">
											<div class="actions wow fadeInDown" data-wow-delay=".4s">
												<input type="submit" value="send message" name="submit" id="submitButton" class="btn btn-lg contact-btn" title="Submit Your Message!">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /End Footer top Area -->
		<!-- footer Area -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-buttom">
							<p>Copyright @2017 Power by <a href="#">ThemeHappy.com</a> All Rihgt Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /End Footer Area -->
		<!-- jQuery js -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- BootStrap js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- OwlCarousel Js  -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Parallas Js-->
		<script src="assets/js/jquery.stellar.min.js"></script>
		<!-- Smooth Scroll Js -->
		<script src="assets/js/SmoothScroll.js"></script>
		<!-- Skill Easypiechart,Inview js -->
		<script src="assets/js/jquery.easypiechart.min.js"></script>
		<script src="assets/js/jquery.inview.min.js"></script>
		<!-- Counterup, Waypoints Js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<!-- Magnific Popup Js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Mixitup Js -->
		<script src="assets/js/jquery.mixitup.js"></script>
		<!-- YTPlayer Js -->
		<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- Color Switcher js -->
		<script src="assets/switcher/switcher.js"></script>
		<!-- Main Custom Js -->
		<script src="assets/js/custom.js"></script>
	</body>
</html>