<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta Tag -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Themehappy Palki Template - Responsive Bootstrap Landing Page Template</title>
		<meta name="description" content="Themehappy - Responsive Bootstrap Landing Page Template">
		<meta name="keywords" content="landing page, software, technology, parallax">
		<meta name="author" content="themehappy.com">
		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="assets/css/YTPlayer.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		<!-- Color Switcher -->
		<link href="assets/switcher/switcher.css" rel="stylesheet">
		<link href="assets/switcher/style1.css" rel="stylesheet" id="colors">
		<!-- Favicon -->
		<link rel="icon" href="assets/images/header/favicon.png">
		<link rel="apple-touch-icon" href="assets/img/template/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/img/template/icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/img/template/icon-114x114.png">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".navbar-fixed-top">
		<!-- Start Preloader Area-->
		<div class="preloader-area">
			<div class="sk-cube-grid">
				<div class="sk-cube sk-cube1"></div>
				<div class="sk-cube sk-cube2"></div>
				<div class="sk-cube sk-cube3"></div>
				<div class="sk-cube sk-cube4"></div>
				<div class="sk-cube sk-cube5"></div>
				<div class="sk-cube sk-cube6"></div>
				<div class="sk-cube sk-cube7"></div>
				<div class="sk-cube sk-cube8"></div>
				<div class="sk-cube sk-cube9"></div>
			</div>
		</div>
		<!--/End Preloader Area-->
		<!-- Navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index-slider.html"><img src="assets/images/header/logo.png" alt="logo"></a>
				</div>
				<div class="collapse navbar-collapse" id="main-nav-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a class="smoth-scroll" href="#about-us">About</a></li>
						<li><a class="smoth-scroll" href="#special">FEATURES</a></li>
						<li><a class="smoth-scroll" href="#our-skill">WORKS</a></li>
						<li><a class="smoth-scroll" href="#our-portfolio">TEAM</a></li>
						<li><a class="smoth-scroll" href="#our-team">BLOG</a></li>
						<li><a class="smoth-scroll" href="#our-pricing">pricing</a></li>
						<li><a class="smoth-scroll" href="#contacts">Contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- /End Navbar -->
		<!-- Start Header -->
		<section id="page-title" class="page-title-area">
			<div class="page-title" style="background-image:url(assets/images/page-title/page-title.jpg)">
				<h1>Lorem Ipsum is simply dummy text of the printing.</h1>
				<ul class="post-meta">
					<li class="post-meta-date">
						<i class="fa fa-calendar-o"></i>
						19 September, 2016
					</li>
					<li class="post-meta-author">
						<i class="fa fa-user"></i>
						<a href="#">Admin</a>
					</li>
					<li class="post-meta-category">
						<i class="fa fa-folder-open"></i>
						<a href="#">Fashion</a>
					</li>
					<li class="post-meta-comments">
						<i class="fa fa-comment"></i>
						<a href="blog-single.html">15 Comments</a>
					</li>
				</ul>
			</div>
		</section>
		<!--/End Header -->
		<!--Start our Blog Area -->
		<div id="blog" class="single-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-8 blog-items">
						<article class="single-page">
							<div class="post-images">
								<img class="img-responsive" src="assets/images/blog/bloglarge1.jpg" alt="">
							</div>
							<div class="post-content">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								<blockquote>
									<p>Hello Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
								</blockquote>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								<div class="post-footer clearfix">
									<div class="post-tags pull-left">
										<a href="#">Business</a>
										<a href="#">Education</a>
										<a href="#">News</a>
										<a href="#">Social</a>
									</div>
									<div class="social-share pull-right">
										<ul class="social-share-icons unstyled">
											<li class="social-icons-head">Share:</li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="author-box">
								<div class="author-img pull-left">
									<img src="assets/images/blog/author.jpg" alt="">
								</div>
								<div class="author-info">
									<h3>Albert Brown</h3>
									<p>Lisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad vene minim veniam, quis nostrud exercitation nisi ex ea commodo.</p>
									<p class="author-url">Website: <span><a href="#">http://www.themehappy.com</a></span></p>
								</div>
							</div>
							<div id="comments" class="comments-area">
								<h3 class="comments-heading">04 Comments</h3>
								<ul class="comment-list">
									<li>
										<div class="comment-body">
											<img src="assets/images/blog/comment1.jpg" class="comment-avatar pull-left" alt="">
											<div class="comment-content">
												<span class="comment-author">Taslim Hossain</span>
												<span>Jan 30, 2018 at 12:48 pm</span>    
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												<a href="#">Reply</a>
											</div>
										</div>
									</li>
									<li>
										<ul>
											<li>
												<div class="comment-body">
													<img src="assets/images/blog/comment2.jpg" class="comment-avatar pull-left" alt="">
													<div class="comment-content">
														<span class="comment-author">Minhaj</span>
														<span>Jan 30, 2018 at 12:55 pm</span>    
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
														<a href="#">Reply</a>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li>
										<div class="comment-body">
											<img src="assets/images/blog/comment3.jpg" class="comment-avatar pull-left" alt="">
											<div class="comment-content">
												<span class="comment-author">Rubel</span>
												<span>Jan 30, 2018 at 1:48 pm</span>    
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												<a href="#">Reply</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="comment-form">
								<h3 class="comment-heading">Add a comment</h3>
								<form id="form" method="post" action="#">
									<label for="fname">Name</label>
									<input name="fname" class="form-control" id="fname" type="text">
									<label for="mail">Email</label>
									<input name="mail" class="form-control" id="mail" type="email">
									<label for="website">Website</label>
									<input name="website" class="form-control" id="website" type="text">
									<label for="comment">Comment</label>
									<textarea name="comment" class="form-control" id="comment" rows="6"></textarea>	                          
									<input type="submit" class="btn comment-submit" value="Post Comment" id="submit-message">
								</form>
							</div>
						</article>
					</div>
					<div class="col-md-4 sidebar">
						<div class="widget search-form">
							<form>
								<input type="search" class="searchbox form-control" placeholder="Search">
								<button type="submit" class="search-button"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<div class="widget categories">
							<h3 class="widget-title">Categories</h3>
							<ul>
								<li><a href="#">Business</a> (10)</li>
								<li><a href="#">Education</a> (12)</li>
								<li><a href="#">Science</a> (5)</li>
								<li><a href="#">Sport</a> (2)</li>
								<li><a href="#">Politics</a> (0)</li>
								<li><a href="#">Lifestyle</a> (22)</li>
							</ul>
						</div>
						<div class="widget tags">
							<h3 class="widget-title">Tags</h3>
							<a href="#">Multi-purpose</a>
							<a href="#">Html</a>
							<a href="#">Css</a>
							<a href="#">javascript</a>
							<a href="#">php</a>
							<a href="#">Woocommerce</a>
							<a href="#">Responsive</a>
							<a href="#">E-commerce</a>
							<a href="#">WordPress</a>
							<a href="#">Themehappy</a>
							<a href="#">Business</a>
						</div>
						<div class="widget widget-ads">
							<h2 class="adds-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
							<a class="btn ads-button" href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /End Our Blog Area -->
		<!-- Footer top Area -->
		<section id="contacts" class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title wow fadeInDown">
							<h2>Contact <span > US</span ></h2>
							<div class="border-style"></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="footer-single-contact">
							<div class="address-single-contact">
								<h6>Address:</h6>
								<p>Dewan-Hat,Agrabad , Chittagong,Bangladesh</p>
								<p>Postal Code : 4000 </p>
							</div>
							<div class="address-single-contact">
								<h6>Customer Support</h6>
								<p>Phone : +880 1676 966 260</p>
								<p>mail : support@domainname.com</p>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="footer-single-contact">
							<div class="contact-form">
								<form id="contact-form" method="post" enctype="multipart/form-data" action="assets/mail/mail.php">
									<div class="row">
										<div class="form-group col-md-6">
											<input type="text" name="fname" class="form-control pl-icon" id="first-name" placeholder="&#xf2c0; your name" required />
										</div>
										<div class="form-group col-md-6">
											<input type="email" name="email" class="form-control pl-icon" id="email" placeholder="&#xf003; your email" required />
										</div>
										<div class="form-group col-md-12">
											<input type="text" name="subject" class="form-control pl-icon" id="subject" placeholder="&#xf040; your subject" required />
										</div>
										<div class="form-group col-md-12">
											<textarea rows="3" name="message" class="form-control pl-icon" id="description" placeholder="&#xf0e5; your message" required ></textarea>
										</div>
										<div class="col-md-12">
											<div class="actions wow fadeInDown" data-wow-delay=".4s">
												<input type="submit" value="send message" name="submit" id="submitButton" class="btn btn-lg contact-btn" title="Submit Your Message!">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /End Footer top Area -->
		<!-- footer Area -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-buttom">
							<p>Copyright @2017 Power by <a href="#">ThemeHappy.com</a> All Rihgt Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /End Footer Area -->
		<!-- jQuery js -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- BootStrap js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- OwlCarousel Js  -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Parallas Js-->
		<script src="assets/js/jquery.stellar.min.js"></script>
		<!-- Smooth Scroll Js -->
		<script src="assets/js/SmoothScroll.js"></script>
		<!-- Skill Easypiechart,Inview js -->
		<script src="assets/js/jquery.easypiechart.min.js"></script>
		<script src="assets/js/jquery.inview.min.js"></script>
		<!-- Counterup, Waypoints Js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<!-- Magnific Popup Js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Mixitup Js -->
		<script src="assets/js/jquery.mixitup.js"></script>
		<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- Color Switcher js -->
		<script src="assets/switcher/switcher.js"></script>
		<!-- Main Custom Js -->
		<script src="assets/js/custom.js"></script>
	</body>
</html>