:root {
	--theme-font-body: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
	Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
	"Segoe UI Symbol";
	--theme-font-heading: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
	Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
	"Segoe UI Symbol";
	--theme-font-mono: font-family: Consolas, 'Courier New', Courier, monospace;
	--accent-secondary: #d18821;
	--accent-tertiary: #d1ccc0;
	--accent-quaternary: #c8f0f9;
	--background-primary: #fcfbf9;
	--background-secondary: #f5f4f2;
	--background-tertiary: #ffffff;
	--background-transparent: rgba(255, 255, 255, 0.32);
	--background-gradient: linear-gradient(90deg, #E9E7E2 0%, #F4F3F0 100%);
	--display-primary: #212121;
	--display-secondary: #555555;
	--display-tertiary: #8C8C8C;
	--display-quaternary: #efeef0;
	--display-reverse: #ffffff;
	--divider-primary: #DFDEDF;
	--divider-secondary: #F0EFEE;
	--artifact-01: url(/partials/icons/artifact-01.svg);
	--artifact-02: url(/partials/icons/artifact-02.svg);
	--artifact-03: url(/partials/icons/artifact-03.svg);
}

[data-theme="dark"] {
	--accent-secondary: #d18821;
	--accent-tertiary: #d1ccc0;
	--accent-quaternary: #0D4B52;
	--background-primary: #121110;
	--background-secondary: #1A1918;
	--background-tertiary: #1C1C1B;
	--background-transparent: rgba(0, 0, 0, 0.32);
	--background-gradient: linear-gradient(90deg, #201F1D 0%, #151414 100%);
	--display-primary: #DEDEDE;
	--display-secondary: #ABABAB;
	--display-tertiary: #666666;
	--display-quaternary: #141414;
	--display-reverse: #DEDEDE;
	--divider-primary: #242424;
	--divider-secondary: #1C1C1C;
	--artifact-01: url(/partials/icons/artifact-01d.svg);
	--artifact-02: url(/partials/icons/artifact-02d.svg);
	--artifact-03: url(/partials/icons/artifact-03d.svg);
}

*,
:after,
:before {
	box-sizing: border-box;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
}

html:focus-within {
	scroll-behavior: smooth;
}

body {
	font-family: var(--gh-font-body, var(--theme-font-body));
	font-size: 17px;
	color: var(--display-primary);
	line-height: 30px;
	margin: 0;
	background-color: var(--background-primary);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: antialiased;
}

a:not([class]) {
	-webkit-text-decoration-skip: ink;
	text-decoration-skip-ink: auto;
}

a {
	color: var(--ghost-accent-color);
	text-decoration: none;
}

a:hover {
	opacity: .7;
}

p,
dl,
dd,
hr,
pre,
form,
table,
video,
figure,
figcaption,
blockquote {
	margin: 0;
	padding: 0;
}

img,
picture {
	display: block;
	max-width: 100%;
}

img {
	height: auto;
}

button,
input,
select,
textarea {
	font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--gh-font-heading, var(--theme-font-heading));
	color: var(--display-primary);
	line-height: 1.15;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 1.8rem;
}

h3 {
	font-size: 1.5rem;
}

h4 {
	font-size: 1.2rem;
}

h5 {
	font-size: 1rem;
}

h6 {
	font-size: 0.8rem;
}

hr {
	width: 100%;
	border: 0.5px solid var(--divider-secondary);
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

blockquote {
	padding-left: 2rem;
}

blockquote:not([class])::after {
	content: "";
	position: absolute;
	top: 0;
	left: -4px;
	width: 4px;
	height: 100%;
	background: var(--ghost-accent-color);
	border-radius: 4px;
}

pre {
	-webkit-overflow-scrolling: touch;
	background-color: var(--color-lighter-gray);
	-webkit-hyphens: none;
	hyphens: none;
	line-height: 1.5;
	overflow-x: scroll;
	padding: 1.6rem 2.4rem;
	white-space: pre;
}

code {
	font-family: var(--theme-font-mono);
	font-size: 15px;
}

:not(pre)>code {
	background-color: var(--color-lighter-gray);
	border-radius: 3px;
	color: var(--ghost-accent-color);
	padding: 0.4rem;
}

iframe {
	border: 0;
	display: block;
	overflow: hidden;
	width: 100%;
}

/* Navigation
/* ---------------------------------------------------------- */

.gh-head {
	display: flex;
	justify-content: center;
	align-items: center;
}

.gh-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--background-tertiary);
	border: 1px solid var(--display-quaternary);
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
	border-radius: 32px;
	padding: 7px;
	margin: 48px auto 0;
	max-width: 100%;
}

.gh-nav-list {
	display: inline-flex;
	overflow-x: scroll;
	overflow-y: hidden;
	list-style: none;
	padding: 0;
	margin: 0 0 0 8px;
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.gh-nav-list::-webkit-scrollbar {
	display: none;
}

.gh-nav-list li {
	display: inline-flex;
	align-items: center;
	font-weight: 510;
	font-size: 14px;
	white-space: nowrap;
}

.gh-nav-list li a {
	color: var(--display-secondary);
	text-decoration: none;
	margin: 0;
	padding: 6px 16px;
	border-radius: 1.5rem;
}

.gh-nav-list li a:hover {
	color: var(--display-primary);
	background-color: var(--background-secondary);
}

.gh-search-icon {
	width: 42px !important;
	height: 42px !important;
	color: var(--display-secondary) !important;
	flex-shrink: 0;
	border-left: 1px solid var(--display-quaternary) !important;
}

.gh-search-icon:hover {
	color: var(--display-primary) !important;
	background-color: var(--background-secondary) !important;
	border-radius: 24px;
}

.gh-nav .logo {
	float: left;
	width: 40px;
	min-width: 40px;
	height: 40px;
	border-radius: 1.5rem;
}

.nav-current a {
	color: var(--display-primary) !important;
}

/* Pagination
/* ---------------------------------------------------------- */

.pagination {
	display: flex;
	align-items: center;
	font-size: 14px;
	font-weight: 600;
	width: 100%;
	margin: 32px auto;
}

.pagination-left,
.pagination-right {
	flex: 2;
	font-weight: 600;
}

.pagination-right {
	text-align: right;
}

.pagination a {
	display: inline-flex;
	gap: 4px;
	align-items: center;
	color: var(--display-secondary);
}

.pagination a:hover {
	color: var(--ghost-accent-color);
}

.page-number {
	padding: 8px 24px;
	color: var(--display-secondary);
	background-color: var(--background-secondary);
	border-radius: 32px;
}

/* Home
/* ---------------------------------------------------------- */

.gh-featured {
	position: relative;
	max-width: 80rem;
	margin-right: auto;
	margin-left: auto;
	padding: 0 1rem;
}

.gh-featured-grid {
	display: flex;
	gap: 24px;
	overflow-x: scroll;
	overflow-y: hidden;
	justify-content: center;
	padding-top: 14px;
	padding-bottom: 24px;
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.gh-featured-grid::-webkit-scrollbar {
	display: none;
}

.gh-featured-msg {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: var(--display-primary);
}

.gh-featured-msg span {
	font-weight: 600;
}

.gh-featured-msg .artifact {
	margin-left: 8px;
}

.gh-feature {
	position: relative;
	display: inline-block;
	min-width: 260px;
	max-width: 302px;
	width: 100%;
}

.gh-feature:nth-child(3n + 2)::before {
	position: absolute;
	left: -16px;
	bottom: -24px;
	display: block;
	content: "";
	width: 30px;
	height: 20px;
	background-image: var(--artifact-01);
	background-repeat: no-repeat;
}

.gh-feature:nth-child(3n + 4)::before {
	position: absolute;
	left: -16px;
	bottom: -20px;
	display: block;
	content: "";
	width: 24px;
	height: 16px;
	background-image: var(--artifact-02);
	background-repeat: no-repeat;
}

.gh-feature:nth-child(3n + 3)::after {
	position: absolute;
	right: -16px;
	top: -14px;
	display: block;
	content: "";
	width: 13px;
	height: 14px;
	background-image: var(--artifact-03);
	background-repeat: no-repeat;
}

.gh-feature .wrap {
	position: relative;
	line-height: 0;
	border-radius: 1.5rem;
	overflow: hidden;
}

.gh-feature .info {
	position: absolute;
	display: flex;
	flex-direction: column;
	gap: 8px;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 16px;
	color: var(--display-reverse);
	background: rgb(0, 0, 0);
	background: linear-gradient(0deg,
			rgba(0, 0, 0, 0.6) 0%,
			rgba(0, 0, 0, 0) 100%);
}

.gh-feature .title {
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
	color: var(--display-reverse);
	margin: 0;
}

.gh-feature .title a {
	color: var(--display-reverse);
	text-decoration: none;
}

.gh-featured-thumb {
	position: relative;
	display: block;
	width: 100%;
	height: 300px;
	object-fit: cover;
	object-position: center;
	border-radius: 1.5rem;
	background-color: var(--background-secondary);
}

.gh-feature:hover .gh-featured-thumb {
	transition: transform 0.8s;
	transform: scale(1.1);
}

/* UI Elements
/* ---------------------------------------------------------- */

.artifact {
	fill: var(--display-primary);
}

.theme-switch {
	position: absolute;
	right: 30px;
	top: 24px;
	display: inline-block;
	width: 24px;
	height: 24px;
}

.theme-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.theme-switch input:checked+.slider {
	background-color: var(--background-secondary);
}

.theme-switch input:checked+.slider:before {
	background-color: transparent;
	border-radius: 50%;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	box-shadow: inset -5px -3px 0 var(--display-primary);
}

.theme-switch .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--background-secondary);
	transition: 0.4s;
	border-radius: 20px;
	box-shadow: 0 0 1px var(--display-tertiary);
}

.theme-switch .slider:before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 4px;
	bottom: 4px;
	background-color: var(--accent-secondary);
	transition: 0.4s;
	border-radius: 50%;
	text-align: center;
	line-height: 16px;
}

.gh-tags {
	display: inline-flex;
	gap: 8px;
	flex-wrap: wrap;
}

.gh-tag-solid {
	display: inline;
	font-size: 12px;
	font-weight: 510;
	line-height: 16px;
	color: var(--display-secondary);
	text-decoration: none;
	padding: 4px 8px;
	border-radius: 1.5rem;
	background: var(--background-secondary);
}

.gh-tag-solid:hover {
	color: var(--display-primary);
	background: var(--background-gradient);
}

.gh-tag-trans {
	display: inline;
	font-size: 12px;
	font-weight: 510;
	line-height: 16px;
	color: var(--display-reverse);
	text-decoration: none;
	padding: 4px 8px;
	border-radius: 1.5rem;
	background: var(--background-transparent);
}

.gh-tag-trans:hover {
	color: var(--display-primary);
	background: var(--background-gradient);
}

.gh-flex-inline {
	display: inline-flex;
}

.gh-pointing-subtitle {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: var(--display-primary);
	margin-bottom: 8px;
	margin-left: 24px;
}

.gh-pointing-subtitle span {
	font-weight: 600;
}

.gh-pointing-subtitle .artifact {
	margin-left: 8px;
}

/* Posts list
/* ---------------------------------------------------------- */

.gh-list-post {
	display: flex;
	gap: 16px;
	margin: 16px 0;
}

.gh-list-post-content {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.gh-list-post .title {
	font-weight: 700;
	font-size: 22px;
	line-height: 30px;
	margin: 0;
}

.gh-list-post .title a {
	color: var(--display-primary);
	text-decoration: none;
}

.gh-list-post .title a:hover {
	color: var(--ghost-accent-color);
}

.gh-list-post-thumb {
	display: block;
	width: 90px;
	min-width: 90px;
	height: 90px;
	object-fit: cover;
	object-position: center;
	border-radius: 16px;
}

.gh-list-post-info {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	align-items: center;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: var(--display-secondary);
}

/* Content grid
/* ---------------------------------------------------------- */

.gh-canvas {
	display: grid;
	grid-template-columns:
		[full-start] minmax(4vw, auto) [wide-start] minmax(auto, 260px) [main-start] min(720px, calc(100% - 8vw)) [main-end] minmax(auto, 260px) [wide-end] minmax(4vw, auto) [full-end];
}

.gh-canvas>* {
	grid-column: main-start / main-end;
}

.kg-width-wide {
	grid-column: wide-start / wide-end;
}

.kg-width-full {
	grid-column: full-start / full-end;
}

.kg-width-full img {
	width: 100%;
}

/* Content & Typography
/* ---------------------------------------------------------- */

.gh-content>*+* {
	margin-top: 1.4em;
}

.gh-content [id]:not(:first-child) {
	margin: 1.4em 0 0.2em 0;
}

.gh-content>[id]+* {
	margin-top: 1rem;
}

.gh-content [id]+.kg-card,
.gh-content blockquote+.kg-card {
	margin-top: 3vmin;
}

.gh-canvas>blockquote,
.gh-canvas>ol,
.gh-canvas>ul,
.gh-canvas>dl,
.gh-canvas>p {
	font-size: 1.15rem;
	line-height: 1.85rem;
	letter-spacing: 0.012em;
	color: var(--display-primary);
}

.gh-content>ul,
.gh-content>ol,
.gh-content>dl,
.gh-content .kg-toggle-card .kg-toggle-content>ol,
.gh-content .kg-toggle-card .kg-toggle-content>ul,
.gh-content .kg-product-card .kg-product-card-description>ol,
.gh-content .kg-product-card .kg-product-card-description>ul {
	padding-left: 1.9em;
}

.gh-content :is(ul ol) {
	padding-left: 28px;
}

.gh-content :is(li + li, li :is(ul, ol)) {
	margin-top: 8px;
}

/* List */
.gh-content ol ol li {
	list-style-type: lower-alpha;
}

.gh-content ol ol ol li {
	list-style-type: lower-roman;
}

.gh-content blockquote {
	position: relative;
	font-style: italic;
}

.gh-content blockquote::before {
	content: "";
	position: absolute;
	left: -1.5em;
	top: 0;
	bottom: 0;
	width: 0.3rem;
}

.gh-content blockquote.kg-blockquote-alt::before {
	display: block;
	position: relative;
	left: unset;
	width: 100%;
	content: "”";
	font-size: 3.5rem;
	font-family: var(--theme-font-mono);
	font-style: normal;
	color: var(--ghost-accent-color);
}

.error {
	text-align: center;
}

.error .text-xl {
	font-size: 90px;
	font-weight: 900;
	margin: 0;
}

.error .text-l {
	font-weight: 700;
	font-size: 28px;
	line-height: 40px;
	margin: 0 0 24px 0;
}

.error .message {
	margin-bottom: 32px;
}

.gh-latest {
	display: flex;
	flex-direction: column;
	border: 4px solid var(--display-quaternary);
	border-radius: 24px;
	padding: 0 16px;
}


/* Cards
/* ---------------------------------------------------------- */

.gh-content :not(.kg-card):not([id])+.kg-card {
	margin-top: 3vmin;
}

.gh-content .kg-card+ :not(.kg-card) {
	margin-top: 3vmin;
}

figcaption {
	padding: 0.5rem 1.5rem 1rem;
	text-align: center;
	color: var(--display-secondary);
	font-size: 0.875rem;
	line-height: 1.25em;
}

figcaption strong {
	color: var(--display-primary);
}

.gh-canvas :not(pre) code {
	vertical-align: middle;
	padding: 0.15em 0.4em 0.15em;
	border: #e1eaef 1px solid;
	font-weight: 400 !important;
	font-size: 0.9em;
	line-height: 1em;
	color: #dc0050;
	background: #f0f6f9;
	border-radius: 0.25em;
}

.gh-canvas>pre {
	overflow: scroll;
	padding: 16px 20px;
	background: var(--background-tertiary);
	border-radius: 5px;
	box-shadow: 0 2px 6px -2px var(--divider-secondary), 0 0 1px var(--divider-primary);
}

.kg-embed-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

/* Default to 16 / 9 aspect ratio for YouTube & Vimeo embeds  */
.kg-embed-card> :where(iframe[src*="youtube.com"], iframe[src*="vimeo.com"]) {
	width: 100%;
	height: auto;
	aspect-ratio: 16 / 9;
}

.kg-image-card img {
	margin: auto;
}

.kg-button-card a.kg-btn {
	padding: 16px 24px !important;
	font-size: 0.8em !important;
	font-weight: 500 !important;
}

.kg-callout-card,
.kg-toggle-card {
	border-radius: 8px !important;
}

.kg-product-card-container,
.kg-file-card a.kg-file-card-container,
.kg-audio-card {
	background: var(--background-tertiary) !important;
	color: var(--display-primary) !important;
}

.kg-audio-pause-icon svg,.kg-audio-play-icon svg,
.kg-audio-mute-icon svg,.kg-audio-unmute-icon svg  {
    fill: var(--display-primary) !important;
}

.kg-audio-seek-slider::before,.kg-audio-volume-slider::before {
	background-color: var(--accent-secondary) !important;
}

.kg-signup-card {
    border-radius: 8px;
}

.kg-signup-card-fields {
	border-radius: 64px !important;
	padding: 6px !important;
}

.kg-signup-card-input {
	height: auto !important;
	background: transparent !important;
}

.kg-signup-card-button {
	border-radius: 32px !important;
}

.kg-signup-card-heading {
	font-size: 3rem !important;
}

.kg-signup-card-subheading {
	font-size: 1.5rem !important;
	color: var(--display-secondary) !important;
}

/* Photos
/* ---------------------------------------------------------- */

.kg-image-card img {
	border-radius: 24px;
}

.kg-image-card.kg-width-full img {
	border-radius: 0;
}

/* Galleries
/* ---------------------------------------------------------- */

.kg-gallery-card+.kg-gallery-card {
	margin-top: 0.75em;
}

.kg-gallery-container {
	position: relative;
}

.kg-gallery-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.kg-gallery-image img {
	display: block;
	margin: 0;
	width: 100%;
	height: 100%;
	border-radius: 24px;
}

.kg-gallery-row:not(:first-of-type) {
	margin: 0.75em 0 0 0;
}

.kg-gallery-image:not(:first-of-type) {
	margin: 0 0 0 0.75em;
}

/* Bookmark Cards
/* ---------------------------------------------------------- */
.kg-bookmark-card a.kg-bookmark-container,
.kg-bookmark-card a.kg-bookmark-container:hover {
	background: var(--background-tertiary) !important;
}

.kg-card.kg-bookmark-card a.kg-bookmark-container {
	border: 1px solid var(--divider-primary) !important;
	color: var(--display-secondary) !important;
}

.kg-card.kg-bookmark-card a.kg-bookmark-container,
.kg-bookmark-card a.kg-bookmark-container:hover {
	display: flex;
	text-decoration: none;
	border-radius: 8px !important;
	border: 1px solid var(--divider-primary) !important;
	overflow: hidden;
	color: var(--display-primary) !important;
}

.kg-card.kg-toggle-card .kg-toggle-heading-text,
.kg-card.kg-file-card .kg-file-card-title,
.kg-card.kg-audio-card .kg-audio-title,
.kg-card.kg-bookmark-card .kg-bookmark-title {
	font-size: 1.1rem;
	line-height: 1.4em;
	font-weight: 600;
}

.kg-card.kg-toggle-card .kg-toggle-content,
.kg-card.kg-callout-card .kg-callout-text,
.kg-card.kg-product-card .kg-product-card-description,
.kg-card.kg-file-card:is(.kg-file-card-caption, .kg-file-card-metadata, .kg-file-card-filesize),
.kg-card.kg-bookmark-card .kg-bookmark-description {
	display: block;
	font-size: 1rem;
	line-height: 1.5em;
	margin-top: 3px;
	font-weight: 400;
	opacity: 0.7;
}

.kg-card.kg-bookmark-card .kg-bookmark-metadata {
	display: flex;
	align-items: center;
	margin-top: 22px;
	width: 100%;
	font-size: 1rem;
	font-weight: 500;
	white-space: nowrap;
}

/* Card captions
/* ---------------------------------------------------------- */

.kg-width-full.kg-card-hascaption {
	display: grid;
	grid-template-columns: inherit;
}

.kg-width-wide.kg-card-hascaption img {
	grid-column: wide-start / wide-end;
}

.kg-width-full.kg-card-hascaption img {
	grid-column: 1 / -1;
}

.kg-width-full.kg-card-hascaption figcaption {
	grid-column: main-start / main-end;
}

/* Tables
/* ---------------------------------------------------------- */

.gh-content table {
	border-collapse: separate;
	border-spacing: 0;
	border: 1px solid var(--background-secondary);
	width: 100%;
	overflow: hidden;
	border-radius: 8px;
	background-color: var(--background-primary);
}

.gh-content th {
	padding: 0.5em 0.8em;
	text-align: left;
	font-size: 0.75em;
	text-transform: uppercase;
}

.gh-content td {
	padding: 0.4em 0.7em;
}

.gh-content tbody tr:nth-child(2n + 1) {
	background-color: var(--background-secondary);
	padding: 1px;
}

.gh-content tbody tr:nth-child(2n + 2) td:last-child {
	box-shadow: inset 1px 0 var(--background-secondary), inset -1px 0 var(--background-secondary);
}

.gh-content tbody tr:nth-child(2n + 2) td {
	box-shadow: inset 1px 0 var(--background-secondary);
}

.gh-content tbody tr:last-child {
	border-bottom: 1px solid var(--background-secondary);
}

/* Post
/* ---------------------------------------------------------- */

.gh-post-head {
	margin-bottom: 2rem;
}

.gh-post-title {
	font-weight: 700;
	text-align: center;
	color: var(--display-primary);
	margin-bottom: 1rem;
}

.gh-post-excerpt {
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: var(--display-secondary);
}

.gh-article-image {
	margin-bottom: 2rem;
}

.gh-article-image img {
	width: 100%;
	border-radius: 24px;
}

.gh-authors {
	margin-left: 16px;
	margin-right: 16px;
}

.gh-author {
	font-size: 14px;
	line-height: 32px;
}

.gh-author a {
	color: var(--display-primary);
}

.gh-author a:hover {
	color: var(--ghost-accent-color);
}

.gh-author-avatar {
	float: left;
	width: 24px;
	height: 24px;
	border-radius: 24px;
	border: 1px solid var(--background-primary);
	margin: 4px 8px 0 -16px;
}

.gh-content {
	font-size: 20px;
	line-height: 32px;
	color: var(--display-primary);
}

.kg-width-wide img {
	max-width: 100%;
}

.kg-width-full img {
	max-width: 100vw;
}

.gh-readmore {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	border: 4px solid var(--divider-secondary);
	border-radius: 24px;
	padding: 16px;
}

.gh-readmore-thumb {
	width: 100px;
	height: 100px;
	object-fit: cover;
	object-position: center;
	border-radius: 12px;
}

.gh-readmore-prev {
	order: 0;
	flex-shrink: 0;
}

.gh-readmore-next {
	order: 2;
	flex-shrink: 0;
	text-align: right;
}

.gh-readmore-title {
	font-family: var(--gh-font-body, var(--theme-font-body));
	order: 1;
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
	margin: 0;
}

.gh-readmore-title.right {
	text-align: right;
	width: 100%;
}

.gh-readmore-title a {
	color: var(--display-primary);
}

.gh-readmore-title a:hover {
	color: var(--ghost-accent-color);
}

.gh-readmore-wrap {
	display: flex;
	align-items: center;
	gap: 1rem;
	width: 50%;
}

/* TOC
/* ---------------------------------------------------------- */

#table-of-contents {
	display: none;
	margin: 0;
}

.toc.active #table-of-contents {
    display: block;
}

.toc {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	max-width: 720px;
	width: 100%;
	transition: width 0.3s ease, left 0.3s ease, right 0.3s ease;
    background: var(--background-primary);
	border-bottom: 1px solid var(--divider-secondary);
    padding: 16px 0;
    margin: 0 auto 16px auto;
	z-index: 1000;
}

.toc:hover {
	cursor: pointer;
	border-color: var(--divider-primary);
}

.toc:hover .title {
	color: var(--display-primary);
}

.toc:hover.active {
	border-color: var(--background-primary);	
}

.toc-wrap {
	max-width: 720px;
	width: 100%;
}

.toc .title {
	display: flex;
    align-items: center;
	gap: 8px;
    height: 24px; 
	font-family: var(--gh-font-heading, var(--theme-font-heading));
	font-style: normal;
	font-weight: 590;
	font-size: 16px;
	color: var(--display-secondary);
}

.toc ul {
    list-style: none;
    padding-left: 12px;
	font-family: var(--gh-font-heading, var(--theme-font-heading));
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 26px;
	color: var(--display-secondary);
}

.toc li {
	border-left: 2px solid var(--display-quaternary);
    margin: 0 !important;
}

.toc a {
    color: var(--display-secondary);
    text-decoration: none;
}

.toc a:hover {
	color: var(--display-primary);
    text-decoration: underline;
}

.toc-link-h1, .toc-link-h2, .toc-link-h3, .toc-link-h4 {
	display: inline-block;
}

.toc-link-h1 {
	font-weight: 600;
	padding-left: 20px;
}

.toc-link-h2 {
	padding-left: 20px;
}

.toc-link-h3 {
	padding-left: 32px;
}

.toc-link-h4 {
	padding-left: 44px;
}

/* Sections
/* ---------------------------------------------------------- */

.section-heading {
	display: flex;
	gap: 24px;
}

.section-image,
.section-image-lg,
.section-image-empty,
.folio-image {
	border-radius: 24px;
	object-fit: cover;
	object-position: center;
}

.section-image {
	width: 130px;
	min-width: 130px;
	height: 130px;
}

.section-image-lg,
.section-image-empty {
	width: 100%;
	min-width: 220px;
	height: 300px;
	margin-bottom: 16px;
}

.section-image-empty {
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--display-primary);
font-weight: 590;
	background-color: var(--background-secondary);
}

.folio-image {
	width: 100%;
	min-width: 220px;
	height: auto;
	margin-bottom: 16px;
}

.section-details {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.section-info {
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
	font-weight: 590;
	font-size: 16px;
	line-height: 24px;
	color: var(--display-primary);
}

.section-info-bit {
	display: flex;
	gap: 4px;
	align-items: center;
	flex-shrink: 0;
}

.section-name {
	font-weight: 700;
	font-size: 28px;
	line-height: 40px;
	color: var(--display-primary);
	margin-top: 0;
	margin-bottom: 0;
}

.section-count {
	color: var(--background-primary);
	background-color: var(--accent-secondary);
	padding: 6px 11px;
	font-weight: 590;
	font-size: 14px;
	border-radius: 24px;
	vertical-align: middle;
}

.section-desc {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: var(--display-primary);
}

.section-grid-small {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 24px;
	row-gap: 48px;
}

.section-grid-medium {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
	row-gap: 48px;
}

.grid-item-name {
	display: block;
	text-align: center;
	font-weight: 590;
	font-size: 18px;
	line-height: 30px;
	color: var(--display-primary);
}

.grid-item-name .count {
	color: var(--display-primary);
	background-color: var(--display-quaternary);
	padding: 6px 11px;
	font-weight: 590;
	font-size: 14px;
	border-radius: 24px;
	vertical-align: middle;
	margin-left: 4px;
}

/* Newsletter Form
/* ---------------------------------------------------------- */

.nl-wrapper {
	position: relative;
	width: 100%;
	background: var(--background-gradient);
	border-radius: 80px;
	padding: 16px;
	margin: 3em auto;
	box-sizing: border-box;
}

.nl-wrapper .artifact {
	position: absolute;
	left: -8px;
	top: -12px;
}

.nl-wrapper .artifact:nth-of-type(2) {
	position: absolute;
	top: unset;
	left: unset;
	right: -8px;
	bottom: -12px;
	transform: rotate(180deg);
}

.nl-inner {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.nl-title {
	width: 100%;
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 36px;
	padding-left: 16px;
	color: var(--display-primary);
	margin-bottom: 6px;
}

.nl-title span {
	font-weight: 600;
}

.nl-form {
	position: relative;
	display: flex;
	align-items: center;
	min-width: 350px;
}

.nl-form-input {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	width: 100%;
	color: var(--display-primary);
	background-color: var(--background-primary);
	border-radius: 32px;
	padding: 19px 132px 19px 24px;
	border: none;
}

.nl-form-input:focus-visible {
	outline: 1px solid var(--ghost-accent-color);
	outline-offset: 1px;
}

.nl-submit {
	position: absolute;
	right: 6px;
	padding: 14px 24px;
	max-height: 52px;
	background: var(--ghost-accent-color);
	border-radius: 32px;
	border: none;
	font-weight: 590;
	font-size: 16px;
	line-height: 24px;
	color: var(--display-reverse);
}

.nl-submit:hover {
	cursor: pointer;
	color: var(--ghost-accent-color);
	background: var(--background-secondary);
}

.nl-form-wrapper .loader,
.nl-form-wrapper .success {
	display: none;
}

.nl-form-wrapper .loader .icon {
	width: 24px;
	height: 24px;
}

.nl-form-wrapper.loading .default,
.nl-form-wrapper.success .default,
.nl-form-wrapper.success .loader {
	display: none;
}

.nl-form-wrapper.loading .loader {
	display: block;
}

.nl-form-wrapper.success .success {
	display: flex;
	align-items: center;
}

/* Buttons
/* ---------------------------------------------------------- */

.btn {
	padding: 12px 18px;
	border-radius: 12px;
	font-weight: 700;
	font-size: 14px;
	line-height: 18px;
	border: none;
	cursor: pointer;
}

.btn-main {
	color: var(--display-reverse);
	background-color: var(--ghost-accent-color);
}

/* Members only 
/* ---------------------------------------------------------- */

.members-only-wrap {
	text-align: center;
	padding: 0;
	border-radius: 16px;
	border-radius: 16px;
	background-color: var(--background-tertiary);
}

.members-only-title {
	font-weight: 700;
	font-size: 24px;
	line-height: 36px;
	color: var(--display-primary);
	margin: 24px 0 16px 0;
}

.members-only-signin {
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	padding: 16px;
	color: var(--display-secondary);
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;
	background-color: var(--background-secondary);
	margin-top: 24px;
}

.members-only-signin a {
	color: var(--display-secondary);
}

.members-only-signin a:hover {
	color: var(--display-primary);
	text-decoration: underline;
	cursor: pointer;
}

/* Core
/* ---------------------------------------------------------- */

.gh-container,
.gh-container-fluid {
	position: relative;
	margin-right: auto;
	margin-left: auto;
}

.gh-container {
	max-width: 80rem;
	width: 100%;
	padding: 0 1rem;
}

.gh-container-fluid {
	width: 100%;
}

.gh-spacer-t {
	margin-top: 8vmin;
}

.gh-spacer-b {
	margin-bottom: 8vmin;
}

/* Footer
/* ---------------------------------------------------------- */

.gh-footer {
	position: relative;
	font-size: 16px;
	line-height: 24px;
	color: var(--display-primary);
	background-color: var(--background-secondary);
	border-radius: 16px;
	padding: 32px;
	margin-bottom: 1.5em;
}

.gh-foot-arrow {
	position: absolute;
	top: -16px;
	right: 80px;
}

.gh-footer-inner {
	display: flex;
	flex-direction: row;
}

.gh-footer-start {
	width: 50%;
}

.gh-footer-end {
	width: 50%;
	text-align: right;
}

.gh-social-links {
	list-style: none;
	padding: 0;
	margin: 1.5em 0;
}

.gh-social-links li {
	display: inline-block;
	margin-right: 16px;
	margin-bottom: 8px;
}

.gh-foot-title {
	font-weight: 700;
	font-size: 24px;
	line-height: 36px;
}

.gh-foot-links {
	list-style: none;
	padding: 0;
	margin: 24px 0 0;
}

.gh-foot-links li {
	font-size: 16px;
	line-height: 24px;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.gh-foot-links a {
	color: var(--display-secondary);
}

.gh-foot-links a:hover {
	color: var(--ghost-accent-color);
}

.gh-foot-note {
	font-size: 14px;
	line-height: 20px;
	color: var(--display-secondary);
}

.gh-foot-note a {
	color: var(--display-secondary);
}

.gh-foot-note a:hover {
	color: var(--ghost-accent-color);
	text-decoration: underline;
}

.gh-scroll-top {
	opacity: 0.5;
}

.gh-scroll-top:hover {
	opacity: 1;
}

@media only screen and (max-width: 62em) {
	.gh-featured {
		padding: 0;
	}

	.gh-featured-msg {
		padding-left: 1rem;
	}

	.gh-featured-grid {
		padding: 14px 16px 24px 16px;
		justify-content: unset;
	}

	.gh-footer-start {
		width: 60%;
	}

	.gh-footer-end {
		width: 40%;
	}

	.section-grid-small {
		grid-template-columns: repeat(3, 1fr);
	}

	.section-grid-medium {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 48em) {

	h1 {
		font-size: 2rem;
	}
	
	h2 {
		font-size: 1.6rem;
	}
	
	h3 {
		font-size: 1.3rem;
	}
	
	h4 {
		font-size: 1.1rem;
	}
	
	h5 {
		font-size: 1rem;
	}
	
	h6 {
		font-size: 0.8rem;
	}

	.nl-wrapper {
		margin: 1.5em auto;
		border-radius: 16px;
	}

	.nl-wrapper::after,
	.nl-wrapper::before {
		display: none;
	}

	.nl-inner {
		flex-direction: column;
	}

	.nl-title {
		padding-left: 0;
		margin-bottom: 1em;
		text-align: center;
	}

	.nl-form-wrapper {
		width: 100%;
		min-width: unset;
	}

	.gh-readmore {
		flex-direction: column;
	}

	.gh-readmore-wrap {
		width: 100%;
	}

	.gh-readmore-next {
		order: 0;
		text-align: left;
	}

	.gh-readmore-title.right {
		text-align: left;
	}

	.section-grid-small {
		grid-template-columns: repeat(2, 1fr);
	}

	.section-grid-medium {
		grid-template-columns: repeat(1, 1fr);
	}

	.grid-item-name {
		font-size: 16px;
		line-height: 28px;
	}

	.gh-article-image img,
	.kg-image-card img,
	.kg-gallery-image img {
		border-radius: 4px;
	}

	.toc {
		background: var(--background-primary);
		border-bottom: 1px solid var(--divider-secondary);
		border-radius: 0;
		padding: 12px;
		margin: 0 0 16px;
	}

	.toc:hover {
		background-color: var(--background-primary);
	}	
}

@media only screen and (max-width: 36em) {
	.gh-nav {
		margin: 24px auto 0;
	}

	.gh-spacer-t {
		margin-top: 12vmin;
	}

	.gh-spacer-b {
		margin-bottom: 12vmin;
	}

	.gh-list-post-content {
		flex-direction: column-reverse;
	}

	.gh-footer-inner {
		flex-direction: column;
	}

	.gh-footer-start,
	.gh-footer-end {
		width: 100%;
	}

	.gh-footer-end {
		text-align: center;
	}

	.gh-foot-arrow {
		display: none;
	}

	.gh-foot-links {
		margin: 0;
	}

	.gh-foot-links li {
		display: inline-block;
		padding: 6px 18px;
		border-radius: 8px;
		background-color: var(--background-primary);
		margin: 4px;
	}

	.gh-foot-note {
		text-align: center;
	}

	.gh-scroll-top {
		display: block;
		margin-top: 24px;
	}

	.section-heading {
		flex-direction: column;
	}

	.section-grid-small {
		grid-template-columns: repeat(1, 1fr);
	}

	.theme-switch {
		top: 40px;
	}
}