<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mattijs Roozeboom – CV</title>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>

  <!-- HEADER -->
  <header class="cv-header">
    <div class="header-inner">
      <h1>Mattijs Roozeboom</h1>
      <h2>Security / platform / SRE Engineer</h2>
    </div>
  </header>

  <!-- TOP GRADIENT SEPARATOR -->
  <div class="top-separator"></div>

  <!-- MAIN BODY -->
  <main class="cv-body">

    <!-- LEFT COLUMN -->
    <aside class="left-column">

      <section>
        <h3>Contact</h3>

        <p class="label">Address</p>
        <p>Area of Eindhoven</p>

        <p class="label">Email</p>
        <p>jobs@mattijs.sh</p>

        <p class="label">LinkedIn</p>
        <a href="https://www.linkedin.com/in/mattijs-r-95140516/" class="link">
          https://www.linkedin.com/in/mattijs-r-95140516/
        </a>

        <p class="label">Languages</p>
        <p>Dutch: Native, English: IELTS 9/10</p>
      </section>

      <hr>

      <section class="certifications">
        <h3>Education</h3>

        <p>
          OSCP, OSED, CKA, CKAD, AZ-900, AZ-500, AZ-204, AZ-400,
          Amazon Cloud Practitioner, AWS Developer Associate,
          AWS Sysops Administrator Associate,
          Amazon DevOps Engineer Professional,
          AWS Security Specialty
        </p>

        <p>Red Team Ops II – Zero Point Security</p>

        <p>
          WWHF Offensive Development<br>
          Getting taught how to evade about every AV/EDR solution on the planet
        </p>

        <p>Defcon 22 and 25</p>

        <p>Kaspersky, Targeted Malware Reverse Engineering</p>

        <p>
          Sektor7 – Malware development Essentials, Intermediate,
          Advanced and Advanced 2
        </p>

        <p>Sektor7 – Red Team Operator Windows evasion course</p>
        <p>Sektor7 – Privilege Escalation in Windows</p>
        <p>Sektor7 – Windows Persistence Course</p>
      </section>

    </aside>

    <!-- VERTICAL DIVIDER -->
    <div class="divider"></div>

    <!-- RIGHT COLUMN -->
    <section class="right-column">

      <section>
        <h3>Profile</h3>

        <p>
          As an engineer with an intrinsic interest in ethical hacking and reverse
          engineering I aim to find and solve the more esoteric problems, so the team
          doesn’t have to.
        </p>

        <p>
          The Dev(Sec)Ops way of working is considered standard operating
          procedure, yet I strive to improve upon that way of working every day.
        </p>

        <p>
          I function best in a technical leading and/or pioneering role within a
          highly technical context.
        </p>

        <p>
          But I don’t shy away from communicating pragmatically with people from
          other disciplines or departments.
        </p>

        <p class="bold">
          Summarized: Give me the problem no-one else can solve.
        </p>
      </section>

      <section>
        <h3>Ideal Assignment</h3>

        <p>
          I flourish in an environment where I’m not a permanent member of the team
          but can still help and support the team.
        </p>

        <p>
          If the only reason to go to the office is to strengthen the team spirit,
          I’m not the right guy.
        </p>

        <p>
          All I’m looking for is a proper challenge, which we’ll discuss before
          we start the assignment.
        </p>
      </section>

    </section>

  </main>

</body>
</html>
